/* Стиль для портфолио */
.portfolio {
    background-color: #f8f9fa;
    text-align: center;
}

.portfolio h1 {
    font-size: 4em;
    margin: 1em auto;
    color: #222;
    font-weight: 200;
    border-bottom: solid 1px #222;
}

/* .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-bottom: 3em;
} */

/* Десктоп */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 3em;
}

.portfolio-item {
    position: relative;
    width: 100%;
    height: 300px; /* Фиксированная высота для одинакового размера */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Чтобы картинки были одинакового размера и не искажались */
    border-radius: 10px;
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.portfolio-item h2 {
    color: white;
    font-size: 24px;
    text-transform: uppercase;
}


/* Стиль для адаптивности */

/* Планшеты */
@media (max-width: 1024px) {
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .portfolio h2 {
        font-size: 28px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .portfolio h2 {
        font-size: 24px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-item {
        height: 250px; /* Для мобильных устройств можно уменьшить высоту */
    }
}
